.hero-section {
    background-color: var(--tertiary-100);
    height: 100vh;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    position: relative;
    overflow: hidden;
}

.logo-marquee-section {
    padding: 4em 0;
}

.service-section {
    background-color: var(--tertiary-100);
    padding-block: 2em;
}

.service-heading-a {
    color: var(--accent-violet);
    font-weight: 600;
    font-size: 1.125em;
    
}

.service-section-heading h1 {
    margin-top: .35em;
    margin-bottom: 1em;
}

.service-section-intro {
    padding-block: 1em;
}

.services {
    padding-block: 3em;
}
.services > * + * {
    margin-top: 5.5em;
}

.banner-section {
    border: 4px solid var(--accent-violet);
    padding-block: 2em;
    position: relative;
    overflow: hidden;

}

.banner-section_heading {
    color: var(--primary-dark);
    margin-bottom: .35em;
    line-height: 1;
    background-color: rgba(255, 255, 255, 0.3);
    padding: .1em;
    
}

.banner-section_txt {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 0.75em;
    background-color: rgba(255, 255, 255, 0.2);
    padding: .1em;
}

.banner-section_wrapper > :last-child {
    margin-top: 2em;
}

.banner-img {
    position: absolute;
    top: 0;
    right: -10%;
    z-index: -1;
}

.quote-price_img {
    display: none;
} 

.portfolio {
    background-color: var(--primary-dark);
    position: relative;
    overflow: hidden;
    padding-bottom: 5em;
    
}

/* .portfolio::before{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 50%;
    top: -15%;
    background-color: var(--tertiary-100);
} */

.portfolio-intro {
    /* padding-top: 150px; */
    padding-bottom: 3em;
}

.portfolio-intro h2{
    color: #FFF;
    margin-top: 1em;
    margin-bottom: .5em;
}
.text_portfolio-intro {
    color: #FFF;
}

.emoji {
    color: var(--secondary-200);
    font-size: 1.5em;
}
.portfolio-piece  {
    margin-bottom: 4em;
}

.portfolio-cta {
    display: grid;
    justify-content: center;
    padding-top: 2em;
}
@media only screen and (min-width: 61.25em) {
    .hero-section {
        height: fit-content;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        padding-bottom: 3em;
        position: relative;
        overflow: hidden;
    }

    .logo-marquee-section {
        padding: 2em 0;
        
    }

    .service-section-intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4em;
    }
    .service-section-heading > :last-child {
        max-width: 400px;
    }

    .banner-img {
    
        width: calc(50%);
        height: calc(100%);
    }
    .banner-img img {
        width: 100%;
        object-fit:cover;
    }

    .quote-price_img {
        display: block;
        position: absolute;
        right: 10%;
        top: 10%;
    }
    .quote-price_img img {
        width: calc(90%);
    }

    .banner-section_heading, .banner-section_txt {
        background-color: transparent;
    }
    /* .portfolio::before {
        top: -30%;
        height: 600px;
    } */
    .portfolio-intro {
        /* padding-top: 300px; */
    }

    .portfolio-pieces {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5em 6em;
        padding-bottom: 3em;
    }
    .portfolio-piece {
        margin-bottom: 0;
    }
    .portfolio-cta {
        padding-top: 5em;
    }

    
   
}